

body
{
    /* SLIDER */
    .slider-wrapper{
        
        a{
            text-decoration: none;
        }
        
        &.hide-slider{
            height: 0;
            overflow-y: hidden;
        }      

        .slider {
            width: 100%;
            margin: 0 auto;

                       
            .slick-slide {
                margin: 0;

                img {
                    width: 100%;
                }                       
            }
        }

        .carousel-featured-slider {
            position: relative;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            padding-right: 0;

            .slider {
                width: 100%;
                margin: 0 auto;
  
                .slick-slide {
                    margin: 0;
                    position: relative;

                    img {
                        width: 100%;
                    }                       
                }
            }

            .video__button {
                background: transparent;
                top: 45%;
                left: 50%;
                position: absolute;
                display: block;
                outline: none;  
                cursor: pointer;
                transition: all 0.3s ease-in-out;
                transform: translateX(-50%) translateY(-50%);
                border: 0;

                span.playme{
                    font-size: 65px;
                    text-indent: -9999px;
                    color: black;
                    @media (min-width: 768px){
                        font-size: 80px;
                    }
                    @media (min-width: 992px){
                        font-size: 110px;
                    }
                }
                &:hover span.playme{
                    color: white;
                }
            }

            .caption{
                background-color: transparent;
                p{
                    color: black;
                    margin: 0;
                    text-decoration: none;
                    font-weight: 600;
                    font-size: 12px;
                    padding: 15px 0 10px;
                    text-align: center;
                    font-size: 16px;

                    @media (min-width: 768px){
                        font-size: 18px; 
                    }
                }
            }

            .left-edge{
                left: 0;
            }
            .right-edge{
                right: 0;
            }
            .left-edge, .right-edge{
                position: absolute;
                top: 40%;
                height: 100%;
                z-index: 1;
                cursor: pointer;
                background-color: transparent;
                
                .prev-slide,
                .next-slide{
                    position: relative;
                    padding: 0;
                    font-size: 28px;
                    color: black;
                }
                &:hover{
                    .prev-slide,
                    .next-slide{
                        color: white;
                    }
                }
            }
            
            ul.slick-dots{
                position: relative;

                li{
                    width: 25px;
                    height: 25px;
                    margin: 0 3px;
                    button:before{
                        color: #999;
                        font-size: 14px;
                        line-height: 25px;
                        opacity: 1;
                        &:hover{
                            color: #999;
                        }
                    }
                    &.slick-active{
                        button:before{
                            color: black;
                        }
                    }
                }
            }
        }            
    }
    /* //-- SLIDER */

    /* VIDEO IFRAME */
    .video-container{
        width: 100%; 
        display: none;
        position: relative;

        .close-video{
            position: absolute;
            top: 0;
            right: 0;
            padding: 12px;
            font-size: 25px;
            color: white;
            cursor: pointer;

            @media (min-width: 768px){
                font-size: 28px;
                top: 6%;
            }
            @media (min-width: 1200px){;
                font-size: 35px;
            }
        }
    }
    .video {
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }
}
